!Objetivo del caso de prueba: Declaracion recursiva de procs y funcs Exitosa
!Disenno del caso de prueba: 

let
  recursive 
    proc  
      myProc (a : Integer) ~ 
        let
          var a : Integer
        in
          myProc2(a)
        end
    end
    |
    proc  
      myProc2 (var b : Integer) ~ b := 100; myProc (100)
    end

  end!FIN RECURSIVE
in
  myProc(100)
end

!Resultados esperados: Analisis contextual exitoso
!Resultados observados: Analisis contextual exitoso