let
  recursive 
    proc  
      myProc (a : Integer 
              !,a : Integer Esto es un Error
              ) ~ 
        let
          var a : Integer
        in
          nil
        end
    end
    |
    proc  
      myProc2 (var b : Integer) ~ b := 100; myProc (100)
    end
    |
    func  
      myFunc (a : Integer) : Integer ~ a + 10
    |
    proc  
      myProc3 (var b : Integer) ~ b := myFunc(100)
    end
  end!FIN RECURSIVE
in
  myProc(myFunc(200))
end