!Objetivo del caso de prueba: ProcFuncs - Anidamiento Mutuo
!Disenno del caso de prueba: 

let
  var myVar := 0;
  recursive
    proc  
      myProc (var a : Integer) ~ 
        a := a + 1;
        if (a \= 4) then
          myProc2(var a)
        else
          putint(a)
        end
    end
    |
    proc  
      myProc2 (var a : Integer) ~ 
        a := a + 1;
        if (a \= 4) then
          myProc(var a)
        else
          putint(a)
        end
    end
  end
in
  myProc(var myVar)
end




!Resultados esperados: Impresión del número 4
!Resultados observados: Impresión del número 4