!Objetivo del caso de prueba: Local Declaration
!Disenno del caso de prueba: 

let
  var myVar := 0;
  recursive
    proc  
      myProc (var a : Integer) ~ 
        a := a + 2;
        if (a \= 4) then
          myProc(var a)
        else
          myProc2(a) !myProc2 is declared after
        end
    end
    |
    proc  
      myProc2 (a : Integer) ~ 
        putint(a)
    end
  end
in
  myProc(var myVar)
end




!Resultados esperados: Impresión del número 4
!Resultados observados: Impresión del número 4