!Objetivo del caso de prueba: Select de forma fallida
!Disenno del caso de prueba: 

let
  const myConst ~ '5'
in
  select 10 from 
    case 1 then nil
    case 5 | 2 then 
      select 2 from
        case 1 | 8 then 
          nil 
      end
  end;
let
  const myConst ~ '5'
in
  select 10 from !Da error dado que todas las literales del mismo select deben ser del mismo tipo que la expresión selectora
    case '4' then nil
    case '5' | '2' then 
      select '2' from
        case '1' | '8' then 
          nil 
      	end
      end
  end
end

!Resultados esperados: Analisis contextual fallido
!Resultados observados: Analisis contextual fallido