!Objetivo del caso de prueba: Comando condicional if - Usando elsif
!Disenno del caso de prueba: 

let
  var myBool := true
in
  if false then 
    let
      var mySecondBool := true
    in
      nil
    end
  elsif myBool then
    let
      var myThirdBool := true
    in
      nil
    end
  else
    let
      var myFourthBool := true
    in
      nil
    end
  end!FIN DE TODO EL IF
end

!Resultados esperados: Analisis contextual exitoso
!Resultados observados: Analisis contextual exitoso